version: '3.4'

services:
  rabbitmq:
    image: rabbitmq:3-management
  ecourseslogger:
    image: ${DOCKER_REGISTRY-}ecourseslogger
    build:
      context: .
      dockerfile: ECoursesLogger/Dockerfile
